sudo: false
env:
  - BREW_HOME=$HOME/.linuxbrew

# Protobuf is very expensive to install, so we cache it between builds
before_install: ./install-protobuf3.sh
cache:
  directories:
    - $BREW_HOME

language: python
python:
  - "2.7"
install: pip install codecov tox-travis
script: tox
after_success:
  - codecov
